<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <title>Catalog</title>
  <link rel="stylesheet" href="overall/styles/style.css">
  <link rel="stylesheet" href="overall/styles/header.css">
  <link rel="stylesheet" href="catalog/styles/main.css">
  <link rel="stylesheet" href="overall/styles/footer.css">
  <script src="overall/scripts/catalog.js"></script>
</head>

<body>
	<div class="header">
		<a href="catalog.html" class="logo"> <img  src="overall/images/header/logo.jpg" alt="ARVI THEME"/> </a>
		<ul class="header-main-menu">
			<li class="header-main-menu-categories"><a href="catalog.html">CATEGORIES<span class="header-main-menu-categories-triangle">&#9660;</span></a>
				<ul class="categories">
					<li><a href="catalog.html">Cloth</a></li>
					<li><a href="catalog.html">Clock</a></li>
					<li><a href="catalog.html">Shoes</a></li>
				</ul>
			</li>
			<li class="header-main-menu-categories"><a href="catalog.html">ABOUT<span class="header-main-menu-categories-triangle">&#9660;</span></a>
				<ul class = "about">
					<li><a href="catalog.html">Us</a></li>
					<li><a href="catalog.html">Developer</a></li>
					<li><a href="catalog.html">World</a></li>
				</ul>
			</li>
			<li class="header-main-menu-categories"><a href="catalog.html">CONTACT<span class="header-main-menu-categories-triangle">&#9660;</span></a>
				<ul class = "contact">
					<li><a href="catalog.html">Us</a></li>
					<li><a href="catalog.html">Developer</a></li>
					<li><a href="catalog.html">World</a></li>
				</ul>
			</li>
			<li class="header-main-menu-language absolute-1" id="language">EN<span class="header-main-menu-language-triangle">&#9660;</span><ul class = "contact">
					<li onclick="languageRU()">RU</li>
					<li onclick="languageEN()">EN</li>
					<li onclick="languageCH()">CH</li>
				</ul>
			</li>
			<li class="header-main-menu-language absolute-2" id="currency" onclick="change_currency()">$US</li>
		</ul>
		<ul class="header-icons">
			<li class="header-icons"><img  src="overall/images/header/search.jpg" alt="Search"/></li>
			<li class="header-icons"><img  src="overall/images/header/person.jpg" alt="Person"/></li>
			<li class="header-icons"><img  src="overall/images/header/heart.png" alt="Heart"/></li>
			<li class="header-icons"><img  src="overall/images/header/bag.png" alt="Bag"/></li>
		</ul>
	</div>

	<main>

		<div class="control-panel">
			<div class="control-panel-margin-div">
				<a href="catalog.html"><p class="white">Home </p></a><a href=""><p class="black">  /   Shopping Cart</p></a> 
			</div>

			<div class="white-line-left"> </div>
			<a href="catalog.html"><h1>ARVI THEME</h1></a>
			<div class="white-line-right"> </div>

			<div class="select-panel" id="test-color-panel">
					<p class="first-line-1">Price</p>
					<select class="selector first-line-1 ">
						<option>$0.00 - $100.00</option>
						<option>$100.00 - $1000.0</option>
						<option>$1000 - $10000</option>
					</select>

					<p class="first-line-2">Brands</p>
					<select class="selector first-line-2 ">
						<option>Ukraine sport</option>
						<option>Arabic sport</option>
						<option>French sport</option>
					</select>	

					<p class="first-line-3">Size</p>
					<select class="selector first-line-3">
						<option>Small</option>
						<option>Normal</option>
						<option>Big</option>
					</select>					

					<p class="second-line-1">Color</p>
					<div class="select-panel-color-replacement">
						<figure class="select-panel-circle circle-background-1" id="cirle-1" onclick="color_replacement(id)"></figure>
						<figure class="select-panel-circle circle-background-2" id="cirle-2" onclick="color_replacement(id)"></figure>
						<figure class="select-panel-circle circle-background-3" id="cirle-3" onclick="color_replacement(id)"></figure>
						<figure class="select-panel-circle circle-background-4" id="cirle-4" onclick="color_replacement(id)"></figure>
						<figure class="select-panel-circle circle-background-5" id="cirle-5" onclick="color_replacement(id)"></figure>
						<figure class="select-panel-circle circle-background-6" id="cirle-6" onclick="color_replacement(id)"></figure>
						<figure class="select-panel-circle circle-background-7" id="cirle-7" onclick="color_replacement(id)"></figure>
						<figure class="select-panel-circle circle-background-8" id="cirle-8" onclick="color_replacement(id)"></figure>
					</div>

					<p class="second-line-2">Sort by</p>
					<select class="selector second-line-2">
						<option>Price</option>
						<option>Size</option>
						<option>Quality</option>
					</select>	

					<p class="second-line-3">Show</p>
					<select class="selector second-line-3">
						<option>15 per page</option>
						<option>30 per page</option>
						<option>60 per page</option>
						<option>90 per page</option>
					</select>	

			</div>
			<p class="results">12,931 results in featured</p> 
		</div>

		<div class="merchandise-panel" id="merchandise_panel" >
		</div>

		<div class="footer">
			<a class="button-view-more"  id="view_more" onclick="view_more()">VIEW MORE    <img class="button-view-more"  src="overall/images/footer/view-more.png" alt="View More"/></a>
			<div class="footer-black-strip">
				<div class="footer-proposal-box">
					<img  src="overall/images/footer/delivery.png" alt="Delivery"/>
					<a href=""><h3>FREE DELIVERY</h3></a>
					<p>Sed ut perspicaciatis unde amnis iste natus error sit voluptatem accusantium dakaremque</p>
				</div>
				<div class="footer-proposal-box">
					<img  src="overall/images/footer/returns.png" alt="Returns"/>
					<a href=""><h3>EASY RETURNS</h3></a>
					<p>Sed ut perspicaciatis unde amnis iste natus error sit voluptatem accusantium dakaremque</p>
				</div>
				<div class="footer-proposal-box">
					<img  src="overall/images/footer/choice.png" alt="Choice"/>
					<a href=""><h3>WIDE CHOICE</h3></a>
					<p>Sed ut perspicaciatis unde amnis iste natus error sit voluptatem accusantium dakaremque</p>
				</div>
			</div>

			<div class="footer-white-box">
				<div class="footer-white-box-copyright">
					<p>&#174; 2014 Arvi Theme.</p>
					<p>Made with love <a href="http://www.hezy.org/"><span class="name-highlighter">Hezy Theme</span></a></p>
				</div>
				<div class="footer-white-box-list-with-header-left">
					<ul>
						<li class="bold">CATEGORIES</li>
						<li><a href="">Accessories</a></li>
						<li><a href="">Alcohol</a></li>
						<li><a href="">Art</a></li>
						<li><a href="">Books</a></li>
						<li><a href="">Drink</a></li>
						<li><a href="">Electronics</a></li>
						<li><a href="">Flowers & Plants</a></li>
						<li><a href="">Food</a></li>
						<li><a href="">Gadgets</a></li>
						<li><a href="">Garden</a></li>
						<li><a href="">Gracery</a></li>
					</ul>
				</div>

				<div class="footer-white-box-list-without-header">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Jewelry</a></li>
						<li><a href="">Kids and baby</a></li>
						<li><a href="">Man's Fashion</a></li>
						<li><a href="">Mobile</a></li>
						<li><a href="">Motorcycles</a></li>
						<li><a href="">Movies</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">Office</a></li>
						<li><a href="">Pets</a></li>
						<li><a href="">Romantic</a></li>
					</ul>
				</div>

				<div class="footer-white-box-list-without-header">
					<ul>
						<li><a href="">Sport</a></li>
						<li><a href="">Toys</a></li>
						<li><a href="">Travel</a></li>
						<li><a href="">Women's Fashion</a></li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
				</div>

				<div class="footer-white-box-list-with-header-right">
					<ul>
						<li class="bold">ABOUT</li>
						<li><a href="">About us</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Testimonials</a></li>
						<li><a href="">Contact</a></li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
				</div>

				<a href="https://www.facebook.com/"><img class="facebook" src="overall/images/footer/facebook.png" alt="Facebook"/></a>
				<a href="https://www.google.com/"><img class="google" src="overall/images/footer/google+.png" alt="Google"/></a>
				<a href="https://www.twitter.com/"><img class="twitter" src="overall/images/footer/twitter.png" alt="Twiter"/></a>
				<a href="https://ru.pinterest.com/"><img class="p-image" src="overall/images/footer/p.png" alt="P"/></a>

			</div>
		</div>

	</main>
</body>
</html>