<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <title>Product</title>
  <link rel="stylesheet" href="overall/styles/style.css">
  <link rel="stylesheet" href="overall/styles/header.css">
  <link rel="stylesheet" href="product/styles/main.css">
  <link rel="stylesheet" href="overall/styles/footer.css">
  <script src="overall/scripts/product.js"></script>
</head>

<body>
	<div class="header">
		<a href="catalog.html" class="logo"> <img  src="overall/images/header/logo.jpg" alt="ARVI THEME"/> </a>
		<ul class="header-main-menu">
			<li class="header-main-menu-categories"><a href="catalog.html">CATEGORIES<span class="header-main-menu-categories-triangle">&#9660;</span></a>
				<ul class="categories">
					<li><a href="catalog.html">Cloth</a></li>
					<li><a href="catalog.html">Clock</a></li>
					<li><a href="catalog.html">Shoes</a></li>
				</ul>
			</li>
			<li class="header-main-menu-categories"><a href="catalog.html">ABOUT<span class="header-main-menu-categories-triangle">&#9660;</span></a>
				<ul class = "about">
					<li><a href="catalog.html">Us</a></li>
					<li><a href="catalog.html">Developer</a></li>
					<li><a href="catalog.html">World</a></li>
				</ul>
			</li>
			<li class="header-main-menu-categories"><a href="catalog.html">CONTACT<span class="header-main-menu-categories-triangle">&#9660;</span></a>
				<ul class = "contact">
					<li><a href="catalog.html">Us</a></li>
					<li><a href="catalog.html">Developer</a></li>
					<li><a href="catalog.html">World</a></li>
				</ul>
			</li>
			<li class="header-main-menu-language absolute-1" id="language">EN<span class="header-main-menu-language-triangle">&#9660;</span><ul class = "contact">
					<li onclick="languageRU()">RU</li>
					<li onclick="languageEN()">EN</li>
					<li onclick="languageCH()">CH</li>
				</ul>
			</li>
			<li class="header-main-menu-language absolute-2" id="currency" onclick="change_currency()">$US</li>
		</ul>
		<ul class="header-icons" id="header_icons">
			<li class="header-icons"><img  src="overall/images/header/search.jpg" alt="Search"/></li>
			<li class="header-icons"><img  src="overall/images/header/person.jpg" alt="Person"/></li>
			<li class="header-icons"><img  src="overall/images/header/heart.png" alt="Heart"/></li>
			<li class="header-icons"><img  src="overall/images/header/bag.png" alt="Bag"/></li>
		</ul>

	</div>

	<main>
		<div class="control-panel">
			<div class="control-panel-margin-div">
				<a href="catalog.html"><p class="violet">Home    /   Arvi Theme   /</p></a><a href="product.html"><p class="black">    Kristina Dam Oak Table With White Marble Top</p></a> 
			</div>

			<div class="white-line-left"> </div>
			<h1>Archi Desk Accessories Pen Cup</h1>
			<div class="white-line-right"> </div>
			<div class="product-panel">
				<div class="preview-product-panel" id="big-screen">
					<img  src="product/images/attribute.png" alt="Atribute"/>
				</div>

				<ul id="mini-screen-block">	
				</ul>
				
				<ul id="list">
					<li><p class ="price">$299.99</p></li>	
					<li class= "color-selection" id="color-selection"><div class="select-panel-circle light-gray"></div><p class="color-selection">Light Gray</p>
						<ul>
							<li onclick="change_color(id)" id="dark-gray"><div class="select-panel-circle dark-gray"></div><p class="color-selection">Dark Gray</li>
							<li onclick="change_color(id)" id="medium-gray"><div class="select-panel-circle medium-gray"></div><p class="color-selection">Medium Gray</li>
							<li onclick="change_color(id)" id="light-gray"><div class="select-panel-circle light-gray"></div><p class="color-selection">Light Gray</li>
						</ul>
					</li>	
					<li class= "number-selection"><p class="number-selection"><span onclick="decrease()">        </span><span id="counter">1</span><span onclick="increase()">           </span></li> 
					<li class="add-to-cart" onclick="add_purchase()"><p class="add-to-cart">ADD TO CART</p></li>
					<li class="product-description" id="description-1">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo</li>
					<li class="product-description-read-more" onclick="more_description()" id="read_more">Read more</li>
					<li class="share-links">
						Share
						<a href="https://www.facebook.com/"><img class="facebook" src="overall/images/footer/facebook.png" alt="Facebook"/></a>
						<a href="https://www.google.com/"><img class="google" src="overall/images/footer/google+.png" alt="Google"/></a>
						<a href="https://www.twitter.com/"><img class="twitter" src="overall/images/footer/twitter.png" alt="Twiter"/></a>
						<a href="https://ru.pinterest.com/"><img class="p-image" src="overall/images/footer/p.png" alt="P"/></a>
					</li>
				</ul>

				<div class="content">
					<div class="tabs">
					    <div class="tab">
					        <input type="radio" id="tab-1" name="tab-group-1" checked>
					        <label for="tab-1" class="first">Description</label>
					        <div class="tab-content">
					        	<div class="content-column first-column">
					        		<p class="content-description">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					        	</div>
					        	<div class="content-column second-column">
					        		<p class="content-description">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					        	</div>					        	
					        </div>
					    </div>
					    <div class="tab">
					        <input type="radio" id="tab-2" name="tab-group-1">
					        <label for="tab-2" class="second">Additional information</label>
					        <div class="tab-content">
					        	<div class="content-column first-column">
					        		<p class="content-description">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					        	</div>
					        	<div class="content-column second-column">
					        		<p class="content-description">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					        	</div>						        
					        </div>
					    </div>
					    <div class="tab">
					        <input type="radio" id="tab-3" name="tab-group-1">
					        <label for="tab-3" class="third">Reviews(3)</label>
					        <div class="tab-content">
					        	<div class="content-column first-column">
					        		<p class="content-description">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					        	</div>
					        	<div class="content-column second-column">
					        		<p class="content-description">Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					        	</div>	
					        </div>
					    </div>
					</div>
				</div>
			</div>

			<div class="popular-item">
				<div class="gray-line-left"> </div>
				<h1>POPULAR ITEM</h1>
				<div class="gray-line-right"> </div>				
			</div>

			<div class="merchandise-panel" id="merchandise_panel">
			</div>

		</div>

		<div class="footer">
			<a class="button-view-more"  id="view_more" onclick="view_more()">VIEW MORE    <img class="button-view-more"  src="overall/images/footer/view-more.png" alt="View More"/></a>
			<div class="footer-black-strip">
				<div class="footer-proposal-box">
					<img  src="overall/images/footer/delivery.png" alt="Delivery"/>
					<a href=""><h3>FREE DELIVERY</h3></a>
					<p>Sed ut perspicaciatis unde amnis iste natus error sit voluptatem accusantium dakaremque</p>
				</div>
				<div class="footer-proposal-box">
					<img  src="overall/images/footer/returns.png" alt="Returns"/>
					<a href=""><h3>EASY RETURNS</h3></a>
					<p>Sed ut perspicaciatis unde amnis iste natus error sit voluptatem accusantium dakaremque</p>
				</div>
				<div class="footer-proposal-box">
					<img  src="overall/images/footer/choice.png" alt="Choice"/>
					<a href=""><h3>WIDE CHOICE</h3></a>
					<p>Sed ut perspicaciatis unde amnis iste natus error sit voluptatem accusantium dakaremque</p>
				</div>
			</div>

			<div class="footer-white-box">
				<div class="footer-white-box-copyright">
					<p>&#174; 2014 Arvi Theme.</p>
					<p>Made with love <a href="http://www.hezy.org/"><span class="name-highlighter">Hezy Theme</span></a></p>
				</div>
				<div class="footer-white-box-list-with-header-left">
					<ul>
						<li class="bold">CATEGORIES</li>
						<li><a href="">Accessories</a></li>
						<li><a href="">Alcohol</a></li>
						<li><a href="">Art</a></li>
						<li><a href="">Books</a></li>
						<li><a href="">Drink</a></li>
						<li><a href="">Electronics</a></li>
						<li><a href="">Flowers & Plants</a></li>
						<li><a href="">Food</a></li>
						<li><a href="">Gadgets</a></li>
						<li><a href="">Garden</a></li>
						<li><a href="">Gracery</a></li>
					</ul>
				</div>

				<div class="footer-white-box-list-without-header">
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="">Jewelry</a></li>
						<li><a href="">Kids and baby</a></li>
						<li><a href="">Man's Fashion</a></li>
						<li><a href="">Mobile</a></li>
						<li><a href="">Motorcycles</a></li>
						<li><a href="">Movies</a></li>
						<li><a href="">Music</a></li>
						<li><a href="">Office</a></li>
						<li><a href="">Pets</a></li>
						<li><a href="">Romantic</a></li>
					</ul>
				</div>

				<div class="footer-white-box-list-without-header">
					<ul>
						<li><a href="">Sport</a></li>
						<li><a href="">Toys</a></li>
						<li><a href="">Travel</a></li>
						<li><a href="">Women's Fashion</a></li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
				</div>

				<div class="footer-white-box-list-with-header-right">
					<ul>
						<li class="bold">ABOUT</li>
						<li><a href="">About us</a></li>
						<li><a href="">Delivery</a></li>
						<li><a href="">Testimonials</a></li>
						<li><a href="">Contact</a></li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
						<li> </li>
					</ul>
				</div>

				<a href="https://www.facebook.com/"><img class="facebook" src="overall/images/footer/facebook.png" alt="Facebook"/></a>
				<a href="https://www.google.com/"><img class="google" src="overall/images/footer/google+.png" alt="Google"/></a>
				<a href="https://www.twitter.com/"><img class="twitter" src="overall/images/footer/twitter.png" alt="Twiter"/></a>
				<a href="https://ru.pinterest.com/"><img class="p-image" src="overall/images/footer/p.png" alt="P"/></a>
			</div>
		</div>
	</main>
</body>
</html>